# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 20:29:50  January 29, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		create_bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX125EF29C4
set_global_assignment -name TOP_LEVEL_ENTITY singal_whole
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:29:50  JANUARY 29, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH singal_whole -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME create_bit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id create_bit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME create_bit_vlg_tst -section_id create_bit
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME create_seed -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id create_seed
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME create_seed_vlg_tst -section_id create_seed
set_global_assignment -name EDA_TEST_BENCH_NAME create_row -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id create_row
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME create_row_vlg_tst -section_id create_row
set_global_assignment -name EDA_TEST_BENCH_NAME create_result -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id create_result
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME create_result_vlg_tst -section_id create_result
set_global_assignment -name EDA_TEST_BENCH_NAME module_fifo -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id module_fifo
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME module_fifo_vlg_tst -section_id module_fifo
set_global_assignment -name EDA_TEST_BENCH_NAME fifo_result -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id fifo_result
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fifo_result_vlg_tst -section_id fifo_result
set_global_assignment -name VERILOG_FILE singal_whole.v
set_global_assignment -name MIF_FILE init_fifo.mif
set_global_assignment -name HEX_FILE bit_ram_init.hex
set_global_assignment -name MIF_FILE "E:/saberui/python/python/Trevisan/bit_ram_init.mif"
set_global_assignment -name MIF_FILE ram_init.mif
set_global_assignment -name HEX_FILE ram_init.hex
set_global_assignment -name QIP_FILE bit_ram.qip
set_global_assignment -name VERILOG_FILE module_ram.v
set_global_assignment -name VERILOG_FILE create_bit.v
set_global_assignment -name VERILOG_FILE ram_read.v
set_global_assignment -name QIP_FILE seed_ram.qip
set_global_assignment -name VERILOG_FILE create_seed.v
set_global_assignment -name VERILOG_FILE shift_seed.v
set_global_assignment -name VERILOG_FILE create_row.v
set_global_assignment -name VERILOG_FILE sum_row.v
set_global_assignment -name VERILOG_FILE create_result.v
set_global_assignment -name QIP_FILE input_fifo.qip
set_global_assignment -name HEX_FILE init_fifo.hex
set_global_assignment -name QIP_FILE init_fifo.qip
set_global_assignment -name VERILOG_FILE module_fifo.v
set_global_assignment -name VERILOG_FILE fifo_result.v
set_global_assignment -name VERILOG_FILE write_fifo.v
set_global_assignment -name QIP_FILE small_fifo.qip
set_global_assignment -name EDA_TEST_BENCH_NAME write_fifo -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id write_fifo
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME write_fifo_vlg_tst -section_id write_fifo
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/create_bit.vt -section_id create_bit
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/create_seed.vt -section_id create_seed
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/create_row.vt -section_id create_row
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/create_result.vt -section_id create_result
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/module_fifo.vt -section_id module_fifo
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/fifo_result.vt -section_id fifo_result
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/write_fifo.vt -section_id write_fifo
set_global_assignment -name EDA_TEST_BENCH_NAME singal_whole -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id singal_whole
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME singal_whole_vlg_tst -section_id singal_whole
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/singal_whole.vt -section_id singal_whole
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top